@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

body{
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    font-size: 10px;
}

.page-wrapper{
    position: relative;
}

#header{
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 46px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
}


.logo{
    width: 42vw;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#nav-bar{
    width: 35vw;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#nav-bar > a{
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    text-align: center;
    margin-top: 0.85rem;
}

#hero h1{
    font-size: 1.15rem;
    margin: 0.75rem 0 0.45rem 0 ;
    font-weight: bold;
}

@media (max-width: 410px){
    #header{
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }
    .logo{
        margin-top: 0.25rem;
        width: 100%;
    }
    #nav-bar{
        text-align: center;
        flex-direction: column;
        margin-top: 0.25rem;
        gap: 2px;
    }
    #hero{
        margin-top: 2.85rem;
    }
    
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

#email{
    min-width: 163px;
    min-height: 18px;
    border: 1px solid rgba(243, 149, 25,0.35);
    font-size: 8px;
    border-radius: 2px;
    margin: 0.35rem 0;
    padding-left: 0.25rem;
}

#email:focus{
    border-radius: 2px;
    border: 2px solid rgba(243, 149, 25,0.5);
    box-shadow: 1px 1px 5px 2px rgba(231,166,26,0.25);
}

.btn{
    display: block;
    min-width: 100px;
    min-height: 20px;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    color:rgb(245, 239, 239) ;
    border-radius: 50px;
    border: 1px solid rgb(156, 194, 211);
    background-color: rgba(243, 149, 25,0.5)
}

.sub-section{
    display: flex;
    align-items: center;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 130px;
    width: 80vw;
    padding: 0.5rem;
}

#how-it-work{
    text-align: center;
}

#video{
    max-width: 520px;
    width: 100%;
}

.btn-card{
    min-width: 60px;
    min-height: 15px;
    font-size: 10px;
    color: rgb(103 97 97);
    margin-bottom: 0.5rem;
    border-radius: 0;
}

#pricing{
    margin-top: 1.25rem;
    display: flex;
    justify-content: space-evenly;
}


.card{
    border: 1px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 3px;
    width: calc(100%/3);
    margin: 0.5rem;
}

.card-top{
    background-color: #ddd;
    width: 100%;
    padding: 8px 0;
    border-radius: 3px 3px 0 0;
    font-weight: 700;
}

.card-bottom{
    line-height: 1.5;
    margin: 0.25rem auto;
}

.card-bottom span{
    display: block;
    margin: 0.5rem auto ;
}

@media(max-width: 375px){
    #pricing{
        flex-direction: column;
        align-items: center;
    }
}