:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 12px;
  font-family: Georgia, sans-serif;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

li {
  list-style: none;
}

body,
html {
  position: relative;
  line-height: 1.3;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 40px;
  background-color: var(--main-red);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav {
  display: flex;
  gap: 25px;
  margin-right: 1rem;
}

header nav a {
  font-weight: bold;
  padding: 1rem;
  letter-spacing: 0.5px;
}

header nav a:hover {
  background-color: var(--main-blue);
  text-shadow: 2px 1px 4px #000;
}

#welcome-section {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section h1 {
  color: var(--main-white);
  font-size: 3rem;
}

#welcome-section p {
  margin-top: 1rem;
  color: var(--main-red);
  font-weight: 200;
  font-size: 1.75em;
  font-style: italic;
}

#projects {
  text-align: center;
  background-color: var(--main-blue);
  padding: 5rem 2rem;
}

#projects h2 {
  color: var(--main-white);
  font-size: 1.8rem;
  border-bottom: 1px solid var(--main-white);
  margin-bottom: 1.5rem;
}

.cards {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.project-tile {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-img {
  width: 100%;
  object-fit: cover;
}

.project-title {
  padding: 0.65rem;
}

#contact {
  text-align: center;
  background-color: var(--main-gray);
  padding: 5rem 2rem;
}
#contact h2 {
  color: var(--main-white);
  font-size: 2.2rem;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

#contact > p {
  color: var(--main-white);
  font-style: italic;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
}

#wrap-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  height: 30vh;
  padding: 2rem;
}

#wrap-media i {
  margin-right: 0.25rem;
}

footer {
  background-color: var(--main-gray);
  border-top: 3px solid var(--main-red);
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
  letter-spacing: 0.35px;
}

footer p {
  color: var(--main-white);
  font-size: 0.75rem;
}

footer p span {
  margin-left: 2px;
  color: var(--main-white);
  font-size: 0.5rem;
}
